{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react"],
  "env": {
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "19.0"
    }
  },
  "rules": {
    "typescript/explicit-function-return-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-inferrable-types": "off",
    "react/jsx-key": "error",
    "react/no-array-index-key": "warn",
    "react/jsx-no-duplicate-props": "error"
  }
}
